# springlabs

./: build.gradle  gradle.properties  pom.xml  settings.gradle
aop/: pom.xml
aop/src/main/java/lab/aop/: Politeness.java
aop/src/main/java/lab/model/: ApuBar.java  Country.java  Customer.java  Person.java  Squishee.java  UsualPerson.java
aop/src/test/java/: AopAspectJExceptionTest.java  AopAspectJTest.java
aop/src/test/java/lab/aop/: AopAspectJExceptionTest.java  AopAspectJTest.java  TestUtils.java
aop/src/test/resources/: application-context.xml
ioc/: pom.xml
ioc/src/main/java/lab/model/: Country.java  Person.java  SimplePerson.java
ioc/src/main/java/lab/model/simple/: SimplePerson.java
ioc/src/test/java/ioc/: HelloWorldTest.java  SimpleAppTest.java  SpringTCFAppTest.java
ioc/src/test/resources/: application-context.xml
src/main/conf/: tomcat-users.xml
src/main/java/demo/web/: Controller.java  FormParseController.java  LoggingController.java  ParametrizedController.java  RedirectController.java  Servlet.java  StandaloneController.java
src/main/java/lab/dao/: CountryDao.java  CountryJdbcDao.java  UserDao.java  UserNotFoundException.java
src/main/java/lab/dao/jdbc/: CountryJdbcDao.java  UserJdbcDao.java
src/main/java/lab/dao/jpa/: AbstractJpaDao.java  CountryJpaDao.java  CountryJpaDaoImpl.java
src/main/java/lab/jdbc/cp/: ConnectionPool.java
src/main/java/lab/model/: Country.java  Customer.java  Person.java  User.java
src/main/java/lab/model/simple/: Contact.java  Contacts.java  SimpleCountry.java  SimplePerson.java
src/main/java/lab/mvc/: ContactController.java  UserFormController.java
src/main/java/lab/mvc/form/bean/: UserFormBean.java
src/main/java/lab/service/: ContactService.java  CountryService.java  CountryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lab/transformers/: DateTimeFieldHandler.java
src/main/resources/: applicationContext.xml  init.sql  ioc.xml  jdbc.xml  log4j2.xml  messages.properties  rest.xml  tx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/views/: adduserform.jsp  userlistview.jsp
src/test/java/: CountryDaoImplTest.java  CountryJpaDaoImplTest.java
src/test/java/aop/: AopAspectJExceptionTest.java  AopAspectJTest.java
src/test/java/commons/: TestUtils.java
src/test/java/ioc/: HelloWorldTest.java  SimpleAppTest.java  SpringTCFAppTest.java
src/test/java/lab/jdbc/: CountryJpaDaoImplTest.java  CountryJpaDaoTest.java  DeclarativeTransactionTest.java  JdbcTest.java
src/test/java/lab/jdbc/cp/: ConnectionPoolTest.java
src/test/resources/: aop.xml  application-context.xml  db-schema.sql  ioc.xml  jdbc.xml  orm.xml  tx.xml
