allprojects {
    group = 'com.epam.jl.spring'
    version = '1.0-SNAPSHOT'
}
apply plugin: 'java'
apply plugin: 'war'

//noinspection GroovyUnusedAssignment
sourceCompatibility =
        targetCompatibility = 10

repositories {
    flatDir { dirs 'lib' }
    mavenCentral()
    mavenLocal()
}

configurations {
    testCompile.extendsFrom compileOnly
}

// this turns logging on in tests:
test.testLogging.showStandardStreams = true

dependencies {
    //noinspection SpellCheckingInspection
    compile 'org.springframework:spring-context:+',

            // AOP
            'org.aspectj:aspectjrt:+',
            'org.aspectj:aspectjweaver:+',
            'aopalliance:aopalliance:+',

            // JDBC
//            'com.mchange:c3p0:+',
            'org.springframework:spring-jdbc:+',

            // ORM
            'org.hibernate:hibernate-spatial:+',
            'org.hibernate:hibernate-validator:+',
//            'org.hibernate:hibernate-java8:+',
            'org.springframework:spring-orm:+',

            // MVC
            'org.springframework:spring-webmvc:+',
            'org.codehaus.castor:castor-xml:+',

            // Quartz
//            'org.quartz-scheduler:quartz:+',
//            'org.springframework:spring-context-support:+',

            // JSTL
            'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+',
            'org.glassfish.web:javax.servlet.jsp.jstl:+',

            // Common
            'org.apache.logging.log4j:log4j-core:+'

    runtime 'com.h2database:h2:+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
            'org.hamcrest:java-hamcrest:+',
            'org.springframework:spring-test:+'

    //noinspection SpellCheckingInspection
    compileOnly ':lombok-edge:', //'org.projectlombok:lombok:+'

            // Tomcat
            'org.apache.tomcat:tomcat-api:+',
            'org.apache.tomcat:tomcat-jsp-api:+',
//            'org.glassfish.main.web:web-core:+',

            'edu.washington.cs.types.checker:checker-framework:+'
}

// type in terminal: ./gradlew wrapper --gradle-version=4.4-rc-1
task Wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.4-rc-1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


